# macros/init.mac
# (not used in batch)
# --- Logging verbosity ---
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# --- Set macro path ---
/control/macroPath macros

# --- Initialize geometry + physics tables ---
/run/initialize

# --- (Optional) Visualisation setup for interactive work ---
# /vis/open OGLSX 1000x800+100+100
# /vis/scene/create
# /vis/scene/add/volume
# /vis/scene/add/axes 0 0 0 50 cm
# /vis/viewer/set/style wireframe
# /vis/drawVolume
# /vis/viewer/flush

# --- Run events ---
#   /control/execute vis.mac
#   /run/beamOn 1
